<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirboxDemo.Pages.PhotoViewPage"
             xmlns:strings="clr-namespace:AirboxDemo.Resources.Text"
             xmlns:local="clr-namespace:AirboxDemo.ViewModels"
             xmlns:controls="clr-namespace:AirboxDemo.Pages.Controls"
             x:DataType="local:PhotoViewViewModel"
             Title="{x:Static strings:AppText.PhotoViewPageHeading}">

    <Grid RowDefinitions="*, Auto"
          Margin="12">
        <Image x:Name="ChosenImage"
               Source="{Binding Image.Source}"/>
        
        <!--Animation controls-->
        <Grid Grid.Row="1"
              ColumnDefinitions="*, Auto, *, Auto, *"
              Margin="12">
            
            <controls:TintedImage Grid.Column="1"
                                  HeightRequest="48"
                                  WidthRequest="48"
                                  Source="turn_left.png"
                                  TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TurnLeft_Tapped"/>
                </controls:TintedImage.GestureRecognizers>                
            </controls:TintedImage>

            <controls:TintedImage Grid.Column="3"
                                  Source="turn_right.png"
                                  TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TurnRight_Tapped"/>
                </controls:TintedImage.GestureRecognizers>
            </controls:TintedImage>

        </Grid>
    </Grid>
</ContentPage>